
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/onlinenewsportalll
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.application.name=onlinenewsportal
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.enabled=false
spring.security.user.name=dhinesh
spring.security.user.password=dhinesh

#mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=birunesh@gmail.com	
#spring.mail.password=pljtyullyqqgmhlq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
